<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/additionalServer"
    android:gravity="bottom"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_below="@id/top_bar"
    tools:context="com.whois.vpn.Activities.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/t"

            />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_button"
            android:layout_marginLeft="130dp"
            android:layout_below="@+id/t"
            android:layout_marginTop="30dp"
            >

            <ImageView
                android:id="@+id/connect_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_on_off" />


        </RelativeLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            tools:context=".MainActivity"
            >


            <ImageView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/ic_menu" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:layout_gravity="center"

                >




                <TextView

                    android:id="@+id/connection_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:drawableStart="@drawable/ic_dot"
                    android:drawableLeft="@drawable/ic_dot"
                    android:drawableEnd="@drawable/ic_signal"
                    android:drawableRight="@drawable/ic_signal"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="Connected Server"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    />


                <LinearLayout
                    android:id="@+id/status_time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/connection_state"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="-10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Connected"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:hint="Time 00:00:00"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="15sp" />

                </LinearLayout>

            </RelativeLayout>





            <RelativeLayout
                android:id="@+id/vpn_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"

                >

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/buttonText"
                    android:gravity=""
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_125sdp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/_7sdp"
                        >

                        <ImageView
                            android:id="@+id/flag_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/gloveee" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_19sdp"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:id="@+id/flag_name"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:layout_margin="15dp"
                            android:text="Select Country"
                            android:textColor="@color/colorPrimary"
                            android:textSize="25sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:gravity="end"
                        android:layout_marginEnd="2dp">

                        <ImageView
                            android:id="@+id/vpn_details"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_margin="5dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/ic_drop_down" />

                    </LinearLayout>

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <View
                        android:id="@+id/saperater"
                        android:layout_width="2dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="#000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/saperater"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:src="@drawable/status_arrow" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/connection_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="Selected"
                                android:textColor="#000"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/connection_status_image"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>




                </RelativeLayout>


            </RelativeLayout>



        </LinearLayout>



    </RelativeLayout>

</ScrollView>