<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="@color/white1"
    android:layout_below="@id/top_bar"
    tools:context="com.whois.vpn.Activities.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            tools:context=".MainActivity">


            <ImageView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/ic_menu" />


            <RelativeLayout
                android:id="@+id/btnServerList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="-50dp"
                android:layout_marginEnd="5dp"
                android:padding="10dp">


                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/ic_crown"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/ic_crown"
                    android:layout_toRightOf="@+id/ic_crown"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="GET PREMIUM"
                        android:textColor="@color/gnt_black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="* Go Fast Servers &amp; No Ads "
                        android:textColor="@color/gnt_black" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_button"
                android:layout_below="@+id/t"
                android:layout_marginTop="@dimen/_45sdp"
                >

                <ImageView
                    android:id="@+id/connect_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_on_off" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"

                >


                <TextView
                    android:id="@+id/connection_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:drawableStart="@drawable/ic_dot"
                    android:drawableLeft="@drawable/ic_dot"
                    android:drawableEnd="@drawable/ic_signal"
                    android:drawableRight="@drawable/ic_signal"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="Connected Server"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"

                    />


            </LinearLayout>



            <RelativeLayout
                android:id="@+id/vpn_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"



                >

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"

                        >

                        <ImageView
                            android:id="@+id/flag_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/map" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        >

                        <TextView
                            android:id="@+id/flag_name"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:layout_margin="1dp"
                            android:text="Select Country"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:gravity="start"
                        android:layout_marginEnd="2dp">

                        <ImageView
                            android:id="@+id/vpn_details"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/ic_drop_down" />

                    </LinearLayout>

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <View
                        android:id="@+id/saperater"
                        android:layout_width="2dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="#000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/saperater"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="20dp"
                            android:src="@drawable/status_arrow" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/connection_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="Selected"
                                android:textColor="#000"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/connection_status_image"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/saperater"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="20dp"
                            android:src="@drawable/status_arrow" />

                        <TextView
                            android:id="@+id/purchase_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="Go Premium"
                            android:textColor="#000"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/btn_bg"

                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_17sdp"
                    android:text="Connected Imformation"
                    android:id="@+id/in"
                    android:layout_marginLeft="@dimen/_15sdp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal"
                    android:id="@+id/infromtion"
                    android:gravity="center"
                    android:layout_below="@+id/in"
                    android:layout_marginTop="@dimen/_10sdp"
                    >

                    <RelativeLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"


                        >
                        <TextView
                            android:id="@+id/tim"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_15sdp"
                            android:text="Time"/>

                        <TextView
                            android:layout_below="@+id/tim"
                            android:id="@+id/tv_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:hint="00:00:00"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textSize="@dimen/_13sdp"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"

                        >
                        <TextView
                            android:id="@+id/down"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_15sdp"
                            android:text="Download"/>


                        <TextView
                            android:layout_below="@+id/down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/testShowMeterDownload"
                            android:text="3.4 mbit"
                            android:textColor="@color/popUpBg"
                            android:textSize="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        >

                        <TextView
                            android:id="@+id/up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_15sdp"
                            android:text="Upload"/>

                        <TextView
                            android:layout_below="@id/up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.4 mbit"
                            android:textColor="@color/popUpBg"
                            android:textSize="@dimen/_13sdp"
                            android:id="@+id/testShowMeterupload"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"

                            />

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                />
        </LinearLayout>




    </RelativeLayout>

</ScrollView>
