<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="@color/txt_grey"
    android:layout_below="@id/top_bar"
    tools:context="com.gdalamin.vpn.Activities.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/white1"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            tools:context=".MainActivity">


            <ImageView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/ic_menu" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/connection_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:drawableStart="@drawable/ic_dot"
                    android:drawableLeft="@drawable/ic_dot"
                    android:drawableEnd="@drawable/ic_signal"
                    android:drawableRight="@drawable/ic_signal"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="Connected Server"
                    android:textColor="@color/white1"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"

                    />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/t"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_45sdp"
                android:background="@drawable/btn_button">

                <ImageView
                    android:id="@+id/connect_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_on_off" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/vpn_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:paddingLeft="7dp"
                android:paddingTop="5dp"
                android:paddingRight="7dp"
                android:paddingBottom="5dp"


                >

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg2"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        >

                        <ImageView
                            android:id="@+id/flag_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/map" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        >

                        <TextView
                            android:id="@+id/flag_name"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="1dp"
                            android:clickable="true"
                            android:text="Select Country"
                            android:textColor="@color/white1"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:layout_marginEnd="2dp"
                        android:gravity="start">

                        <ImageView
                            android:id="@+id/vpn_details"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/ic_drop_down" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/btn_bg"

                >


                <TextView
                    android:id="@+id/in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="Connected Imformation"
                    android:textColor="@color/white1"
                    android:textSize="@dimen/_20sdp"

                    />


                <LinearLayout
                    android:id="@+id/infromtion"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_below="@+id/in"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"


                        >

                        <TextView
                            android:id="@+id/tim"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textColor="@color/white1"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/tv_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tim"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="start"
                            android:hint="00:00:00"
                            android:textColor="@color/white1"
                            android:textColorHint="@color/white1"
                            android:textSize="@dimen/_13sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"

                        >

                        <TextView
                            android:id="@+id/down"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Download"
                            android:textColor="@color/white1"
                            android:textSize="@dimen/_15sdp" />


                        <TextView
                            android:id="@+id/testShowMeterDownload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/down"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="3.4 mbit"
                            android:textColor="@color/white1"
                            android:textSize="@dimen/_15sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Upload"
                            android:textColor="@color/white1"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/testShowMeterupload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/up"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="3.4 mbit"
                            android:textColor="@color/white1"
                            android:textSize="@dimen/_13sdp"

                            />

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>




    </RelativeLayout>

</ScrollView>
